config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Feature/*/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    
    # Custom auth data validator listener
    App\Feature\Auth\EventListener\CheckAuthenticationDataListener:
        tags:
            - { name: kernel.event_listener, event: kernel.request, priority: 30 }

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Feature/*/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    
    # Custom auth data validator listener
    App\Feature\Auth\EventListener\CheckAuthenticationDataListener:
        tags:
            - { name: kernel.event_listener, event: kernel.request, priority: 30 }

    # Password reset service with mail configuration
    App\Feature\User\Service\UserPasswordResetService:
        arguments:
            $mailFromAddress: '%env(MAIL_FROM_ADDRESS)%'

config/services.yaml (diff)
@@ -28,3 +28,8 @@ services:
     App\Feature\Auth\EventListener\CheckAuthenticationDataListener:
         tags:
             - { name: kernel.event_listener, event: kernel.request, priority: 30 }
+
+    # Password reset service with mail configuration
+    App\Feature\User\Service\UserPasswordResetService:
+        arguments:
+            $mailFromAddress: '%env(MAIL_FROM_ADDRESS)%'
